try{
s_a("FmAr0c");

var s_hKc=function(a){s_D.call(this,a.Ha)};s_n(s_hKc,s_D);s_hKc.hb=s_D.hb;s_hKc.Ea=s_D.Ea;s_hKc.prototype.ka=function(){};s_Ii(s_YEa,s_hKc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_iKc=new s_Ei(s_ZEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_kKc=function(a){s_m.call(this,a.Ha);this.ka=a.service.Eue;this.ka.ka(this.getRoot().el())};s_n(s_kKc,s_m);s_kKc.Ea=function(){return{service:{Eue:s_iKc}}};s_O(s__Ea,s_kKc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_dGb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eGb=/iPhone|iPod|iPad/,s_fGb=function(){return s_Ga(navigator.userAgent,"Android")},s_gGb=/Mac OS X.+Silk\//;
var s_xp=s_Cra||s_eGb.test(navigator.userAgent)||s_fGb()||s_gGb.test(navigator.userAgent),s_yp=window.navigator.msPointerEnabled,s_hGb=s_xp?"touchstart":s_yp?"MSPointerDown":"mousedown",s_iGb=s_xp?"touchmove":s_yp?"MSPointerMove":"mousemove",s_jGb=s_xp?"touchend":s_yp?"MSPointerUp":"mouseup",s_kGb=s_yp?"MSPointerCancel":"touchcancel",s_zp=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_lGb=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_lGb.prototype.vf=null;s_lGb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_mGb=function(a,b){a.wa[b]||(a.wa[b]=s_je(a.Aa,a,b));return a.wa[b]},s_nGb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_mGb(a,e),d));a.ka[e].push(c)},s_oGb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_mGb(a,e),d)))};
s_lGb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_mGb(this,b)(a))};
var s_pGb=function(a){a._wect||new s_lGb(a);return a._wect},s_qGb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Ap=function(a,b,c,d,e){var f=s_pGb(a);s_nGb(f,b,c,d);e&&s_qGb(a,function(){s_nGb(f,b,c,d)},function(){s_oGb(f,b,c,d)})},s_rGb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_sGb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_tGb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_uGb=function(){var a=s_tGb.exec(navigator.userAgent)||[];a.shift();return s_rGb.apply(null,a)},s_vGb=/Chrome\/([0-9.]+)/,s_wGb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_jGb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_xGb=function(a){var b;if(b=s_fGb()&&s_sGb())b=s_vGb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Tg(a.clientX,a.pageY-window.scrollY):new s_Tg(a.clientX,
a.clientY)},s_yGb=function(a){return(s_yp?[a]:a.changedTouches)||[]},s_Bp,s_zGb,s_AGb,s_BGb,s_CGb=function(a){if(!(2500<Date.now()-s_zGb)){var b=s_xGb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Bp.length;c+=2)if(25>Math.abs(b.x-s_Bp[c])&&25>Math.abs(b.y-s_Bp[c+1])){s_Bp.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_AGb)&&a()}}},s_DGb=function(a){var b=s_xGb(s_zp(a)[0]);s_Bp.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Bp.length;e+=2)if(s_Bp[e]==c&&s_Bp[e+1]==
d){s_Bp.splice(e,e+2);break}s_AGb=void 0},2500)},s_EGb=function(){void 0===s_BGb&&(s_BGb=s_uGb()>=s_rGb(6)||!0);return s_BGb},s_Cp=function(a,b,c){s_AGb=c;s_Bp||(document.addEventListener("click",s_CGb,!0),c=s_DGb,s_xp||s_yp||(c=s_wGb(c)),s_Ap(document,s_hGb,c,!0,!0),s_Bp=[]);s_zGb=Date.now();for(c=0;c<s_Bp.length;c+=2)if(25>Math.abs(a-s_Bp[c])&&25>Math.abs(b-s_Bp[c+1])){s_Bp.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_FGb=function(){this.oa=[];this.ka=[]};s_FGb.prototype.HQa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_IGb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_GGb(a.oa,d);s_GGb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_HGb(a,b,c,d)},s_GGb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_JGb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_GGb(a.oa,d),s_GGb(a.ka,d),s_HGb(a,b,c,d)},s_HGb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_KGb(a,b);c=s_KGb(a,c);return new s_Tg(b,c)},s_KGb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_7v=function(a,b){b=void 0===b?!1:b;var c=s_imc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Qi(d.target,d.type,d.callback,b),d=d.target;s_imc.delete(a);if(b=s_jmc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_jmc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_nmc=function(){s_kmc||(s_kmc=s_lmc.delegate()||new s_mmc);return s_kmc},s_omc=function(a,b){return s_nmc().x3a(a,b)},s_8v=function(a,b,c,d,e,f,g,h){return s_nmc().w3a(a,b,c,d,e,
f,g,h)},s_imc=new Map,s_jmc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kmc=void 0,s_lmc=new s_1f,s_mmc=function(){};s_mmc.prototype.x3a=function(){return"DEFAULT_ID"};s_mmc.prototype.w3a=function(){return"DEFAULT_ID"};s_mmc.prototype.u3a=function(){return"DEFAULT_ID"};s_mmc.prototype.yna=function(){return"DEFAULT_ID"};

var s_9v=function(a,b,c,d){var e=function(f){return c(f.Ae)};s_i(a,b,e,d||!1);return new s_pmc(a,b,e)},s_$v=function(a,b,c){var d="gt"+s_qmc++;s_imc.set(d,b);c&&s_jmc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_rmc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_smc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_tmc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_wmc=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_umc(new s_vmc(e,
f,g,h)))/Math.sqrt(s_umc(new s_vmc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_pmc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_qmc=0,s_vmc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_vmc.prototype.clone=function(){return new s_vmc(this.ka,this.wa,this.oa,this.Aa)};s_vmc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_umc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_xmc=function(a){return new s_Tg(s_Qg(a.ka,a.oa,.5),s_Qg(a.wa,a.Aa,.5))},s_ymc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_aw=function(a,b,c,d,e,f,g,h,k,l){s_ymc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_aw,s_ymc);s_aw.prototype.Aa=function(){return 1===this.direction%2};
var s_zmc=function(a,b,c,d,e,f,g){s_ymc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_zmc,s_ymc);
var s_Amc=function(a,b,c,d){s_ymc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_Amc,s_ymc);
var s_bw=function(a,b,c,d,e,f){s_ymc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_bw,s_ymc);

var s_Dmc=function(){};s_Dmc.prototype.x3a=function(a,b){var c=[s_9v(a,"click",function(d){b(new s_Amc(d,a,d.screenX,d.screenY))}),s_9v(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_$v(a,c)};
s_Dmc.prototype.w3a=function(a,b,c,d,e,f,g){function h(v){v=v.Ae;if(u){p=v.screenX;q=v.screenY;var w=s_IGb(t,p,q,v.timeStamp);r=s_rmc(w);s_smc(r,l)&&b(new s_aw(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ae;if(s_smc(r,l)){s_Qi(a,"mousemove",h);s_Qi(a,"mouseup",k);s_Qi(a,"mouseout",k);var w=s_JGb(t,p,q,v.timeStamp);d&&d(new s_aw(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Cp(m,n)}}var l=e||0,m,n,p,q,r,t=new s_FGb,u=!1;e=[s_9v(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.HQa(m,n,v.timeStamp);
c&&c(new s_aw(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_9v(document.body,"mousedown",function(){u=!0}),s_9v(document.body,"mouseup",function(){u=!1})];return s_$v(a,e)};
s_Dmc.prototype.u3a=function(a,b){function c(q){q=q.Ae;l=q.screenX;m=q.screenY;n=s_tmc(h,k,l,m)}function d(q){q=q.Ae;if(f){var r=q.screenX,t=q.screenY,u=s_tmc(h,k,r,t),v=s_xmc(new s_vmc(h,k,r,t));b(new s_zmc(q,a,s_wmc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Qi(a,"mousedown",c);s_Qi(a,"mousemove",d);s_Qi(a,"mouseup",e);s_Qi(a,"mouseout",e);s_Cp(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_9v(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_i(a,"mousedown",c),s_i(a,"mousemove",d),s_i(a,"mouseup",
e),s_i(a,"mouseout",e),g=!0)}),s_9v(document.body,"mousedown",function(){f=!0}),s_9v(document.body,"mouseup",function(){f=!1})];return s_$v(a,p)};
s_Dmc.prototype.yna=function(a,b,c,d,e,f){function g(n){n=n.Ae;m&&b&&b(new s_bw(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ae;s_Qi(a,"mousemove",g);s_Qi(a,"mouseup",h);s_Qi(a,"mouseout",h);d&&d(new s_bw(7,n,a,1,n.screenX,n.screenY));f||s_Cp(k,l)}var k,l,m=!1;e=[s_9v(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_bw(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_9v(document.body,"mousedown",function(){m=!0}),s_9v(document.body,"mouseup",function(){m=
!1})];return s_$v(a,e)};s_2f(s_lmc,s_Dmc);

}catch(e){_DumpException(e)}
try{
var s_Hmc=function(){return s_Pc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_Imc=function(a){var b=s_Hmc();b&&s_Hg(b,"hdtb-ab-o",!a)};
var s_Mmc=function(a,b,c,d,e){var f=this;this.button=a;this.content=b;this.parentElement=c;this.ka=void 0===d?!1:d;e&&(this.callback=e);this.button&&s_omc(this.button,function(){var g=!s_Jmc(f);s_sp([new s_0i(f.content,g?"show":"hide")],{triggerElement:f.button||void 0});var h=s_Pc("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_g(h,"height")+"px,0)");h=s_Pc("htnmenu");var k=s_Pc("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=0,s_Fg(document.body,"fxd"));
g?f.show():f.hide()});s_Kmc(this);s_Lmc(this);this.qK(s_Jmc(this))};s_Mmc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.qK(!0);s_Fg(this.content,"p4DDCd");s_Wc(function(){s_Dg(a.content,"yyoM4d");a.ka&&a.parentElement?s_Dg(a.parentElement,"j9Q6y"):(s_Imc(!1),s_Kmc(a),s_Lmc(a))})};
s_Mmc.prototype.hide=function(){var a=this;this.qK(!1);s_Wc(function(){s_Fg(a.content,"yyoM4d");s_Dg(a.content,"p4DDCd");a.ka&&a.parentElement?s_Fg(a.parentElement,"j9Q6y"):(s_Imc(!0),s_Kmc(a),s_Lmc(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_Jmc=function(a){return s_Cg(a.content,"yyoM4d")},s_Kmc=function(a){var b=s_Pc("botabar");b&&s_6h(b)&&(b.style.marginTop=s_Jmc(a)?a.content.offsetHeight+"px":0);a=!s_Jmc(a);s_Imc(a)},s_Lmc=function(a){var b=s_Pc("epbar"),c=s_Pc("slim_appbar");c&&!s_6h(c)&&b&&(b.style.marginTop=s_Jmc(a)?10+a.content.offsetHeight+"px":"10px")};s_Mmc.prototype.qK=function(a){this.button&&(s_Hg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_Nmc=function(a){s_y.call(this,a,8)};s_n(s_Nmc,s_y);s_Nmc.prototype.Wa="Z1JpA";
var s_Omc={n2c:s_Mmc},s_Pmc=function(a){s_m.call(this,a.Ha);this.wa=s_Pc("hdtb-tls");this.ka=s_Pc("hdtbMenus");this.oa=s_Pc("hdtb-brs");a=s_Pc("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Pc("slim_appbar");b&&(b.appendChild(a),s_kh(this.oa))}new s_Omc.n2c(this.wa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Fb())}};s_n(s_Pmc,s_m);s_Pmc.Ea=function(){return{jsdata:{Naf:s_Nmc}}};s_O(s_kEa,s_Pmc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_2m=function(a,b){return s_d(a,5,b)},s_3m=function(a){s_y.call(this,a)};s_n(s_3m,s_y);var s_4m=function(){return[s_3m,3,s_w]};

}catch(e){_DumpException(e)}
try{
var s_9rb=function(a){a=s_og(a);return s_Jc(a[1],a[2],a[3],a[4])},s_en=function(a){s_y.call(this,a)};s_n(s_en,s_y);var s_$rb=function(){return[s_en,4,s_w]};

}catch(e){_DumpException(e)}
try{
var s_WBb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_kh(a)}},s_0o=function(a){s_y.call(this,a)};s_n(s_0o,s_y);var s_1o=function(){return[s_0o,2,s_w]};

}catch(e){_DumpException(e)}
try{
var s_XBb=function(a){var b=new s_0o;a=s_$f(a);s_d(b,2,a);return b},s_YBb=function(a){return s_5f(s_f(a,3)||"")},s_ZBb=function(a){var b=new s_3m;a=s_Kb(a);s_d(b,3,a);return b},s_2o=function(a){return s_xe(s_f(a,4)||"")},s__Bb=function(a){var b=new s_en;a=s_4b(a);s_d(b,4,a);return b},s_0Bb=function(a,b){a&&s_4b(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_Kma(c,{sandbox:""},b);return s_Cma("iframe",a)};

}catch(e){_DumpException(e)}
try{
var s_uCb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_vCb=function(a,b){b=(void 0===b?0:b)?s_8pa:s_$pa;for(var c=s_c(s_usa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_wCb=function(a){var b=s_Xi();s_5pa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_vCb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_Ye.Sed=function(){if(s_Ye.Cxa)return s_Ye.JBa(/Firefox\/([0-9.]+)/);if(s_Ye.NIa||s_Ye.Wkb||s_Ye.Cob)return s_Ska;if(s_Ye.CHROME){if(s_Pa()||s_Qa()){var a=s_Ye.JBa(/CriOS\/([0-9.]+)/);if(a)return a}return s_Ye.JBa(/Chrome\/([0-9.]+)/)}if(s_Ye.Mfa&&!s_Pa())return s_Ye.JBa(/Version\/([0-9.]+)/);if(s_Ye.TIa||s_Ye.Exa){if(a=s_Ye.eec(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_Ye.ANDROID)return(a=s_Ye.JBa(/Android\s+([0-9.]+)/))?a:s_Ye.JBa(/Version\/([0-9.]+)/);return""};
s_Ye.JBa=function(a){return(a=s_Ye.eec(a))?a[1]:""};s_Ye.eec=function(a){return a.exec(s_Fa())};s_Ye.VERSION=s_Ye.Sed();s_Ye.T7=function(a){return 0<=s_Ra(s_Ye.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gDb=function(a,b){b=void 0===b?"__empty__":b;s_dDb[a]=s_dDb[a]||{};var c=s_dDb[a],d=b,e;if(!(e=s_dDb[a][b])){var f=b,g=new s_Lsa[a];e=g.isAvailable();f=f?new s_eDb.f0c(g,f):g;e={storage:new s_eDb.Storage(new s_fDb(f,s__fa)),qH:f,available:e}}c[d]=e;a=s_dDb[a][b];return a.available?a.storage:null},s_hDb=function(a){return new s_Tg(a.left,a.top)},s_fDb=function(a,b){this.oa=a;this.ka=b};s_me(s_fDb,s_csa);s_fDb.prototype.set=function(a,b){try{this.oa.set(a,b)}catch(c){this.ka(c,"set",a,b)}};
s_fDb.prototype.get=function(a){try{return this.oa.get(a)}catch(b){return this.ka(b,"get",a),null}};s_fDb.prototype.remove=function(a){try{this.oa.remove(a)}catch(b){this.ka(b,"remove",a)}};var s_iDb=function(a,b){this.oa=a;this.ka=b+"::"};s_me(s_iDb,s_dsa);s_iDb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_iDb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_iDb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_iDb.prototype.Ht=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_Ah;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_Ch(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_jDb=function(a){this.qH=a};s_jDb.prototype.set=function(a,b){void 0===b?this.qH.remove(a):this.qH.set(a,s_Ti(b))};
s_jDb.prototype.get=function(a){try{var b=this.qH.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_jDb.prototype.remove=function(a){this.qH.remove(a)};
var s_eDb={f0c:s_iDb,Storage:s_jDb},s_dDb={},s_kDb=function(){if(s_Hka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Fa()))?a[1]:"0"}return s_Te?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Fa()))?a[0].replace(/_/g,"."):"10"):s_Kka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Fa()))?a[1]:""):s_Ue||s_Ve||s_Lka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Fa()))?a[1].replace(/_/g,"."):""):""}();
var s_9o=function(a){var b=s_8h(a);return b&&s_lDb()?-a.scrollLeft:b&&!s_Gka&&"visible"!=s_zoa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_$o=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Ph(a)||(c=s_Ud(a).documentElement);if(!c)return b;if(s_Qe&&!s_We(58)){var d=s_Wh(c);b+=d.left}else s_Xe(8)&&!s_Xe(9)&&(d=s_Wh(c),b-=d.left);return s_8h(c)?c.clientWidth-(b+a.offsetWidth):b},s_ap=function(a,b){b=Math.max(b,0);s_8h(a)?s_lDb()?a.scrollLeft=-b:a.scrollLeft=s_Gka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_lDb=function(){var a=s_Ye.Mfa&&s_Ye.T7(10),b=s_Mka&&0<=s_Ra(s_kDb,10),c=s_Ye.CHROME&&s_Ye.T7(85);return s_Qe||a||b||c},s_mDb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_rRb=[2,3,4,5,6],s_sRb=function(a){s_y.call(this,a)};s_n(s_sRb,s_y);var s_tRb=[1],s_uRb=function(a){s_y.call(this,a)};s_n(s_uRb,s_y);s_uRb.prototype.getName=function(){return s_f(this,1)};s_uRb.prototype.Wd=function(a){return s_d(this,1,a)};s_uRb.prototype.Ho=function(){return s_6e(this,3,0)};var s_vRb=function(a){s_y.call(this,a,-1,s_tRb)};s_n(s_vRb,s_y);s_vRb.prototype.addRule=function(a,b){return s_bf(this,1,s_uRb,a,b)};var s_xRb=function(a){s_y.call(this,a,-1,s_wRb)};s_n(s_xRb,s_y);
var s_wRb=[1];s_xRb.prototype.Wa="tq7Pxb";
var s_yRb={},s_zRb=null,s_BRb=function(a){s_Da(s_ab(a,s_sRb,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_jf(s_vRb,s_gf(b,3,s_rRb)),s_ARb(b)):s_yRb[s_f(b,1)]=b})},s_ARb=function(a){if(s_zRb){var b=s_ab(s_zRb,s_uRb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_ab(a,s_uRb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_zRb.addRule(c)}else s_zRb=a};

}catch(e){_DumpException(e)}
try{
var s_CRb=function(a){s_y.call(this,a)};s_n(s_CRb,s_y);s_CRb.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_LRb=function(a){s_Zi.call(this);this.wc=a;a=s_Oe?"focusout":"blur";this.ka=s_i(this.wc,s_Oe?"focusin":"focus",this,!s_Oe);this.oa=s_i(this.wc,a,this,!s_Oe)};s_me(s_LRb,s_Zi);s_LRb.prototype.handleEvent=function(a){var b=new s_Ni(a.Ae);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_LRb.prototype.Yb=function(){s_LRb.Rc.Yb.call(this);s_Ri(this.ka);s_Ri(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_MRb=function(){};s_ie(s_MRb);s_MRb.prototype.ka=0;var s_NRb=function(a){return":"+(a.ka++).toString(36)};
var s_Lr=function(a){s_Zi.call(this);this.ka=a||s_Jd();this.yc=s_ORb;this.Qe=null;this.Nm=!1;this.wc=null;this.Na=void 0;this.Ga=this.Aa=this.Dj=this.kc=null;this.ti=!1};s_me(s_Lr,s_Zi);s_Lr.prototype.Um=s_MRb.Ub();var s_ORb=null;s_Lr.prototype.getId=function(){return this.Qe||(this.Qe=s_NRb(this.Um))};s_Lr.prototype.Ca=function(){return this.wc};
var s_Mr=function(a,b){return a.wc?s_z(b,a.wc||a.ka.ka):null},s_Nr=function(a){a.Na||(a.Na=new s_wj(a));return a.Na},s_PRb=function(a,b){if(a==b)throw Error("Pd");if(b&&a.Dj&&a.Qe&&a.Dj.ob(a.Qe)&&a.Dj!=b)throw Error("Pd");a.Dj=b;s_Lr.Rc.EGa.call(a,b)};s_Lr.prototype.getParent=function(){return this.Dj};s_Lr.prototype.EGa=function(a){if(this.Dj&&this.Dj!=a)throw Error("Qd");s_Lr.Rc.EGa.call(this,a)};s_Lr.prototype.Et=function(){this.wc=s_Id(this.ka,"DIV")};
s_Lr.prototype.render=function(a){s_QRb(this,a)};var s_QRb=function(a,b,c){if(a.Nm)throw Error("Rd");a.wc||a.Et();b?b.insertBefore(a.wc,c||null):a.ka.Le().body.appendChild(a.wc);a.Dj&&!a.Dj.Nm||a.Jk()};s_=s_Lr.prototype;s_.Bi=function(a){if(this.Nm)throw Error("Rd");if(a&&this.UIa(a)){this.ti=!0;var b=s_Ud(a);this.ka&&this.ka.Le()==b||(this.ka=s_Jd(a));this.nx(a);this.Jk()}else throw Error("Sd");};s_.UIa=function(){return!0};s_.nx=function(a){this.wc=a};
s_.Jk=function(){this.Nm=!0;s_Or(this,function(a){!a.Nm&&a.Ca()&&a.Jk()})};s_.Nt=function(){s_Or(this,function(a){a.Nm&&a.Nt()});this.Na&&this.Na.removeAll();this.Nm=!1};s_.Yb=function(){this.Nm&&this.Nt();this.Na&&(this.Na.dispose(),delete this.Na);s_Or(this,function(a){a.dispose()});!this.ti&&this.wc&&s_kh(this.wc);this.Dj=this.kc=this.wc=this.Ga=this.Aa=null;s_Lr.Rc.Yb.call(this)};s_.Wm=function(){return this.kc};s_.Do=function(a,b){this.xKa(a,s_Pr(this),b)};
s_.xKa=function(a,b,c){if(a.Nm&&(c||!this.Nm))throw Error("Rd");if(0>b||b>s_Pr(this))throw Error("Td");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_ta(this.Aa,a)}else s_Fb(this.Ga,a.getId(),a);s_PRb(a,this);s_ra(this.Aa,a,b);a.Nm&&this.Nm&&a.getParent()==this?(c=this.Lh(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Et(),b=s_Qr(this,b+1),s_QRb(a,
this.Lh(),b?b.wc:null)):this.Nm&&!a.Nm&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.Jk()};s_.Lh=function(){return this.wc};var s_Rr=function(a){null==a.yc&&(a.yc=s_8h(a.Nm?a.wc:a.ka.Le().body));return a.yc},s_Pr=function(a){return a.Aa?a.Aa.length:0};s_Lr.prototype.ob=function(a){return this.Ga&&a?s_0ca(this.Ga,a)||null:null};var s_Qr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Or=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_Lr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.ob(c);c&&a&&(s__ca(this.Ga,c),s_ta(this.Aa,a),b&&(a.Nt(),a.wc&&s_kh(a.wc)),s_PRb(a,null))}if(!a)throw Error("Ud");return a};var s_RRb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Qr(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Sr=function(a,b,c){s_Zi.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Lh(NaN,NaN,NaN,NaN);this.Aa=s_Ud(a);this.oa=new s_wj(this);this.Mc(this.oa);this.deltaY=this.deltaX=this.Ua=this.Sa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_i(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_SRb};s_me(s_Sr,s_Zi);
var s_SRb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_TRb=function(a,b){a.Na=b||new s_Lh(NaN,NaN,NaN,NaN)};s_Sr.prototype.ZN=function(){return this.Da};s_Sr.prototype.setEnabled=function(a){this.Da=a};s_Sr.prototype.Yb=function(){s_Sr.Rc.Yb.call(this);s_Qi(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_URb=function(a){void 0===a.Oa&&(a.Oa=s_8h(a.target));return a.Oa};
s_Sr.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.Fca())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_VRb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.oa.listen(b,["touchmove","mousemove"],this.yb,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Fa)):this.oa.listen(s_$g(b),"blur",this.Fa);
this.Bb&&this.oa.listen(this.Bb,"scroll",this.ob,d);this.clientX=this.Sa=a.clientX;this.clientY=this.Ua=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_$o(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_7g(s_Jd(this.Aa).ka)}};
s_Sr.prototype.Fa=function(a,b){this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_VRb("end",this,a.clientX,a.clientY,a,s_WRb(this,this.deltaX),s_XRb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Sr.prototype.yb=function(a){if(this.Da){var b=(this.Ba&&s_URb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Sa-this.clientX,e=this.Ua-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_VRb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_YRb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_VRb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_ZRb(this,a,b,c),a.preventDefault())}};var s_YRb=function(a,b,c){var d=s_7g(s_Jd(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_Tg(s_WRb(a,a.deltaX),s_XRb(a,a.deltaY))};s_Sr.prototype.ob=function(a){var b=s_YRb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_ZRb(this,a,b.x,b.y)};
var s_ZRb=function(a,b,c,d){a.Ga(c,d);a.dispatchEvent(new s_VRb("drag",a,b.clientX,b.clientY,b,c,d))},s_WRb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_XRb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Sr.prototype.Ga=function(a,b){this.Ba&&s_URb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_VRb=function(a,b,c,d,e,f,g){s_Ki.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_me(s_VRb,s_Ki);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__Rb=function(a){this.eN=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ka");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s__Rb)for(b=s_c(a.eN),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.eN.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.eN.set(c,d)};s_=s__Rb.prototype;s_.getCount=function(){return this.eN.size};
s_.To=function(){return Array.from(this.eN.values())};s_.vx=function(){return Array.from(this.eN.keys())};s_.nT=function(a){return this.To().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.eN.size!=a.getCount()?!1:this.vx().every(function(d){return b(c.eN.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.eN.size};s_.clear=function(){this.eN.clear()};s_.remove=function(a){return this.eN.delete(a)};
s_.get=function(a,b){return this.eN.has(a)?this.eN.get(a):b};s_.set=function(a,b){this.eN.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.eN.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s__Rb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_0Rb=[[],[]],s_1Rb=0,s_2Rb=!1,s_3Rb=0,s_5Rb=function(a,b){var c=s_3Rb++,d={mZd:{id:c,fn:a.measure,context:b},K_d:{id:c,fn:a.Wb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_0Rb[s_1Rb].push(d));s_2Rb||(s_2Rb=!0,window.requestAnimationFrame(s_4Rb))}},
s_4Rb=function(){s_2Rb=!1;var a=s_0Rb[s_1Rb],b=a.length;s_1Rb=(s_1Rb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.mZd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.K_d,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_6Rb=s_Oe?s_Be(s_te('javascript:""')):s_Be(s_te("about:blank"));s_4b(s_6Rb);var s_7Rb=s_Oe?s_Be(s_te('javascript:""')):s_Be(s_te("javascript:undefined"));s_4b(s_7Rb);
var s_8Rb=function(a,b){this.wc=a;this.oa=b};
var s_Tr=function(a,b){s_Lr.call(this,b);this.Ge=!!a;this.Oa=null;this.Vc=s_5Rb({Wb:this.qfb},this)};s_me(s_Tr,s_Lr);s_=s_Tr.prototype;s_.focusHandler_=null;s_.x1a=!1;s_.cT=null;s_.IK=null;s_.B4=null;s_.Bqb=!1;s_.Jxa=function(){return"goog-modalpopup"};s_.z1=function(){return this.cT};s_.Et=function(){s_Tr.Rc.Et.call(this);var a=this.Ca(),b=s_Ne(this.Jxa()).split(" ");s_Eg(a,b);s_sh(a,!0);s_B(a,!1);s_9Rb(this);s_$Rb(this)};
var s_9Rb=function(a){if(a.Ge&&!a.IK){var b=a.ka.Ig("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_4b(s_6Rb);a.IK=b;a.IK.className=a.Jxa()+"-bg";s_B(a.IK,!1);s_5h(a.IK,0)}a.cT||(a.cT=a.ka.Ig("DIV",a.Jxa()+"-bg"),s_B(a.cT,!1))},s_$Rb=function(a){a.B4||(a.B4=s_Id(a.ka,"SPAN"),s_B(a.B4,!1),s_sh(a.B4,!0),a.B4.style.position="absolute")};s_=s_Tr.prototype;s_.IBc=function(){this.Bqb=!1};s_.UIa=function(a){return!!a&&"DIV"==a.tagName};
s_.nx=function(a){s_Tr.Rc.nx.call(this,a);a=s_Ne(this.Jxa()).split(" ");s_Eg(this.Ca(),a);s_9Rb(this);s_$Rb(this);s_sh(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Jk=function(){this.IK&&s_hh(this.IK,this.Ca());s_hh(this.cT,this.Ca());s_Tr.Rc.Jk.call(this);s_ih(this.B4,this.Ca());this.focusHandler_=new s_LRb(this.ka.Le());s_Nr(this).listen(this.focusHandler_,"focusin",this.onFocus);s_aSb(this,!1)};
s_.Nt=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Tr.Rc.Nt.call(this);s_kh(this.IK);s_kh(this.cT);s_kh(this.B4)};
s_.setVisible=function(a){if(a!=this.x1a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Nm&&s_aSb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.ka.Le().activeElement}catch(e){}this.qfb();this.reposition();s_Nr(this).listen(this.ka.getWindow(),"resize",this.qfb).listen(this.ka.getWindow(),"orientationchange",this.Vc);s_bSb(this,!0);this.focus();this.x1a=!0;this.Fa&&this.Ma?(s_Pi(this.Fa,"end",this.gB,!1,this),this.Ma.play(),
this.Fa.play()):this.gB()}}else if(this.dispatchEvent("beforehide")){s_Nr(this).unlisten(this.ka.getWindow(),"resize",this.qfb).unlisten(this.ka.getWindow(),"orientationchange",this.Vc);this.x1a=!1;this.Da&&this.La?(s_Pi(this.Da,"end",this.DC,!1,this),this.La.play(),this.Da.play()):this.DC();a:{try{var b=this.ka,c=b.Le().body,d=b.Le().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_aSb=function(a,b){a.Bc||(a.Bc=new s_8Rb(a.wc,a.ka));a=a.Bc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Le().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_pq(d,"hidden")||(s_nq(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_oq(a.ka[c],"hidden");a.ka=null}},s_bSb=function(a,b){a.IK&&s_B(a.IK,b);a.cT&&s_B(a.cT,b);s_B(a.Ca(),b);s_B(a.B4,b)};s_=s_Tr.prototype;s_.gB=function(){this.dispatchEvent("show")};s_.DC=function(){s_bSb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.x1a};s_.focus=function(){this.lfc()};s_.qfb=function(){this.IK&&s_B(this.IK,!1);this.cT&&s_B(this.cT,!1);var a=this.ka.Le(),b=s_5g(s_$g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.IK&&(s_B(this.IK,!0),s_1h(this.IK,c,a));this.cT&&(s_B(this.cT,!0),s_1h(this.cT,c,a))};
s_.reposition=function(){var a=this.ka.Le(),b=s_$g(a)||window;if("fixed"==s_Ph(this.Ca()))var c=a=0;else c=s_7g(this.ka.ka),a=c.x,c=c.y;var d=s_2h(this.Ca());b=s_5g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Qh(this.Ca(),a,c);s_Qh(this.B4,a,c)};s_.onFocus=function(a){this.Bqb?this.IBc():a.target==this.B4&&s_qj(this.lfc,0,this)};s_.lfc=function(){try{s_Oe&&this.ka.Le().body.focus(),this.Ca().focus()}catch(a){}};
s_.Yb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Tr.Rc.Yb.call(this)};
var s_Wr=function(a,b,c){s_Tr.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_Ur(s_Ur(new s_Vr,s_cSb,!0),s_dSb,!1,!0)};s_me(s_Wr,s_Tr);s_=s_Wr.prototype;s_.qlb=!0;s_.VQa=!0;s_.OJb=!0;s_.y1a=!0;s_.l4a=.5;s_.z1a="";s_.Bma=null;s_.t$=null;s_.Kxa=!1;s_.DP=null;s_.lS=null;s_.g_a=null;s_.RM=null;s_.c0=null;s_.tI=null;s_.Jxa=function(){return this.wa};s_.setTitle=function(a){this.z1a=a;this.lS&&s_rh(this.lS,a)};s_.getTitle=function(){return this.z1a};
s_.getContent=function(){return null!=this.Bma?s_$f(this.Bma):""};var s_eSb=function(a){a.Ca()||a.render()};s_Wr.prototype.Lh=function(){s_eSb(this);return this.c0};s_Wr.prototype.SAb=function(){s_eSb(this);return this.DP};s_Wr.prototype.z1=function(){s_eSb(this);return s_Wr.Rc.z1.call(this)};
var s_fSb=function(a,b){a.l4a=b;a.Ca()&&(b=a.z1())&&s_5h(b,a.l4a)},s_gSb=function(a,b){a.OJb=b;if(a.Nm){var c=a.ka,d=a.z1(),e=a.IK;b?(e&&c.FFb(e,a.Ca()),c.FFb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_aSb(a,b)},s_iSb=function(a){a.y1a=!1;s_hSb(a,!1)};s_Wr.prototype.fQa=function(){};
var s_hSb=function(a,b){var c=s_Ne(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_Eg(a.DP,c):s_Gg(a.DP,c));b&&!a.t$?(b=new s_Sr(a.Ca(),a.DP),a.t$=b,s_Eg(a.DP,c),s_i(a.t$,"start",a.TQc,!1,a),s_i(a.t$,"drag",a.fQa,!1,a)):!b&&a.t$&&(a.t$.dispose(),a.t$=null)};s_=s_Wr.prototype;
s_.Et=function(){s_Wr.Rc.Et.call(this);var a=this.Ca(),b=this.ka;this.g_a=this.getId();var c=this.getId()+".contentEl";this.DP=b.Ig("DIV",this.wa+"-title",this.lS=b.Ig("SPAN",{className:this.wa+"-title-text",id:this.g_a},this.z1a),this.RM=b.Ig("SPAN",this.wa+"-title-close"));s_fh(a,this.DP,this.c0=b.Ig("DIV",{className:this.wa+"-content",id:c}),this.tI=b.Ig("DIV",this.wa+"-buttons"));s_lq(this.lS,"heading");s_lq(this.RM,"button");s_sh(this.RM,!0);s_qq(this.RM,"Close");s_lq(a,"dialog");s_nq(a,"labelledby",
this.g_a||"");this.Bma&&s_Hd(this.c0,this.Bma);s_B(this.RM,this.VQa);this.oa&&(a=this.oa,a.wc=this.tI,a.render());s_B(this.tI,!!this.oa);s_fSb(this,this.l4a)};
s_.nx=function(a){s_Wr.Rc.nx.call(this,a);a=this.Ca();var b=this.wa+"-content";this.c0=s_0g(null,b,a)[0];this.c0||(this.c0=this.ka.Ig("DIV",b),this.Bma&&s_Hd(this.c0,this.Bma),a.appendChild(this.c0));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.DP=s_0g(null,b,a)[0])?(this.lS=s_0g(null,c,this.DP)[0],this.RM=s_0g(null,d,this.DP)[0]):(this.DP=this.ka.Ig("DIV",b),a.insertBefore(this.DP,this.c0));this.lS?(this.z1a=s_uh(this.lS),this.lS.id||(this.lS.id=this.getId())):(this.lS=
s_ah("SPAN",{className:c,id:this.getId()}),this.DP.appendChild(this.lS));this.g_a=this.lS.id;s_nq(a,"labelledby",this.g_a||"");this.RM||(this.RM=this.ka.Ig("SPAN",d),this.DP.appendChild(this.RM));s_B(this.RM,this.VQa);b=this.wa+"-buttons";(this.tI=s_0g(null,b,a)[0])?(this.oa=new s_Vr(this.ka),this.oa.Bi(this.tI)):(this.tI=this.ka.Ig("DIV",b),a.appendChild(this.tI),this.oa&&(a=this.oa,a.wc=this.tI,a.render()),s_B(this.tI,!!this.oa));s_fSb(this,this.l4a)};
s_.Jk=function(){s_Wr.Rc.Jk.call(this);s_Nr(this).listen(this.Ca(),"keydown",this.Jb).listen(this.Ca(),"keypress",this.Jb);s_Nr(this).listen(this.tI,"click",this.Ata);s_hSb(this,this.y1a);s_Nr(this).listen(this.RM,"click",this.G$d);var a=this.Ca();s_lq(a,"dialog");""!==this.lS.id&&s_nq(a,"labelledby",this.lS.id);this.OJb||s_gSb(this,!1)};s_.Nt=function(){this.isVisible()&&this.setVisible(!1);s_hSb(this,!1);s_Wr.Rc.Nt.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Nm||this.render(),s_Wr.Rc.setVisible.call(this,a))};s_.gB=function(){s_Wr.Rc.gB.call(this);this.dispatchEvent("aftershow")};s_.DC=function(){s_Wr.Rc.DC.call(this);this.dispatchEvent("afterhide");this.Kxa&&this.dispose()};
s_.TQc=function(){var a=this.ka.Le(),b=s_5g(s_$g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_2h(this.Ca());"fixed"==s_Ph(this.Ca())?s_TRb(this.t$,new s_Lh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_TRb(this.t$,new s_Lh(0,0,c-d.width,a-d.height))};s_.G$d=function(){s_jSb(this)};
var s_jSb=function(a){if(a.VQa){var b=a.oa,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_kSb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_lSb=function(a,b){a.VQa=b;a.RM&&s_B(a.RM,a.VQa)};s_Wr.prototype.Yb=function(){this.tI=this.RM=null;s_Wr.Rc.Yb.call(this)};var s_mSb=function(a,b){a.oa=b;a.tI&&(a.oa?(b=a.oa,b.wc=a.tI,b.render()):s_Hd(a.tI,s_bg),s_B(a.tI,!!a.oa))};
s_Wr.prototype.Ata=function(a){a:{for(a=a.target;null!=a&&a!=this.tI;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_kSb(a,b))&&this.setVisible(!1)}};
s_Wr.prototype.Jb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.qlb&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_kSb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.Bqb=!0;try{this.B4.focus()}catch(k){}s_qj(this.IBc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.RM)s_jSb(this);else if(d){var g=d.oa,h=g&&d.tx(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_kSb(f,String(d.get(f)))))}else e!=this.RM||32!=a.keyCode&&" "!=a.key||s_jSb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_kSb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_me(s_kSb,s_Ki);var s_Vr=function(a){s__Rb.call(this);a||s_Jd();this.ka=this.wc=this.oa=null};s_me(s_Vr,s__Rb);
s_Vr.prototype.clear=function(){s__Rb.prototype.clear.call(this);this.oa=this.ka=null};s_Vr.prototype.set=function(a,b,c,d){s__Rb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_Ur=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_Vr.prototype.render=function(){if(this.wc){s_Hd(this.wc,s_bg);var a=s_Jd(this.wc);this.forEach(function(b,c){b=a.Ig("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_Vr.prototype.Bi=function(a){if(a&&1==a.nodeType){this.wc=a;a=s__g("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_uh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_Dg(c,"goog-buttonset-default")}}};s_Vr.prototype.Ca=function(){return this.wc};s_Vr.prototype.tx=function(a){for(var b=s__g("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_cSb={key:"ok",caption:"OK"},s_dSb={key:"cancel",caption:"Cancel"},s_nSb={key:"yes",caption:"Yes"},s_oSb={key:"no",caption:"No"},s_pSb={key:"save",caption:"Save"},s_qSb={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s_Ur(new s_Vr,s_cSb,!0,!0),s_Ur(s_Ur(new s_Vr,s_cSb,!0),s_dSb,!1,!0),s_Ur(s_Ur(new s_Vr,s_nSb,!0),s_oSb,!1,!0),s_Ur(s_Ur(s_Ur(new s_Vr,s_nSb),s_oSb,!0),s_dSb,!1,!0),s_Ur(s_Ur(s_Ur(new s_Vr,s_qSb),s_pSb),s_dSb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xr=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_rSb={},s_sSb=function(a){return-128<=a&&128>a?s_Mfa(s_rSb,a,function(b){return new s_Xr([b|0],0>b?-1:0)}):new s_Xr([a|0],0>a?-1:0)},s_Yr=function(a){if(isNaN(a)||!isFinite(a))return s_tSb;if(0>a)return s_Yr(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Xr(b,0)},s_tSb=s_sSb(0),s_uSb=s_sSb(1),s_vSb=s_sSb(16777216),s_wSb=function(a){if(s_Zr(a))return-s_wSb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s__r(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Xr.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Fa`"+a);if(s_0r(this))return"0";if(s_Zr(this))return"-"+this.negate().toString(a);for(var b=s_Yr(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_xSb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_0r(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s__r=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_0r=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_Zr=function(a){return-1==a.oa};s_=s_Xr.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s__r(this,c)!=s__r(a,c))return!1;return!0};s_.compare=function(a){a=s_xSb(this,a);return s_Zr(a)?-1:s_0r(a)?0:1};s_.negate=function(){return this.not().add(s_uSb)};
s_.abs=function(){return s_Zr(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s__r(this,e)&65535)+(s__r(a,e)&65535),g=(f>>>16)+(s__r(this,e)>>>16)+(s__r(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Xr(c,c[c.length-1]&-2147483648?-1:0)};var s_xSb=function(a,b){return a.add(b.negate())};
s_Xr.prototype.multiply=function(a){if(s_0r(this)||s_0r(a))return s_tSb;if(s_Zr(this))return s_Zr(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Zr(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_vSb)&&0>a.compare(s_vSb))return s_Yr(s_wSb(this)*s_wSb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s__r(this,d)>>>16,g=s__r(this,d)&65535,h=s__r(a,e)>>>16,k=s__r(a,e)&65535;
c[2*d+2*e]+=g*k;s_ySb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_ySb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_ySb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_ySb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Xr(c,0)};var s_ySb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Xr.prototype.divide=function(a){return s_zSb(this,a).ka};
var s_ASb=function(a,b){this.ka=a;this.oa=b},s_zSb=function(a,b){if(s_0r(b))throw Error("Ga");if(s_0r(a))return new s_ASb(s_tSb,s_tSb);if(s_Zr(a))return b=s_zSb(a.negate(),b),new s_ASb(b.ka.negate(),b.oa.negate());if(s_Zr(b))return b=s_zSb(a,b.negate()),new s_ASb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_Zr(a)||s_Zr(b))throw Error("Zd");for(var c=s_uSb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_BSb(c,1),f=s_BSb(d,1);d=s_BSb(d,2);for(c=s_BSb(c,2);!s_0r(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_BSb(d,1);c=s_BSb(c,1)}b=s_xSb(a,e.multiply(b));return new s_ASb(e,b)}for(e=s_tSb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_wSb(a)/s_wSb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Yr(c);for(g=f.multiply(b);s_Zr(g)||0<g.compare(a);)c-=d,f=s_Yr(c),g=f.multiply(b);s_0r(f)&&(f=s_uSb);e=e.add(f);a=s_xSb(a,g)}return new s_ASb(e,a)};s_=s_Xr.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_Xr(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s__r(this,d)&s__r(a,d);return new s_Xr(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s__r(this,d)|s__r(a,d);return new s_Xr(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s__r(this,d)^s__r(a,d);return new s_Xr(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s__r(this,e-b)<<a|s__r(this,e-b-1)>>>32-a:s__r(this,e-b);return new s_Xr(d,this.oa)};var s_BSb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s__r(a,f+c)>>>b|s__r(a,f+c+1)<<32-b:s__r(a,f+c);return new s_Xr(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_DSb=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_CSb},s_ESb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_1r=function(a,b,c,d,e){if(c=s_FSb(a,b,c,d,e)){a=new Image;var f=s_GSb.length;s_GSb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_GSb[f]};a.src=c}},s_FSb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_DSb(d),-1===b.search("&lei=")&&(d=s_ESb(d))&&(f+=
"&lei="+d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("$d"),!1,{src:c,glmm:1}),c="");return c},s_HSb=function(a,b,c){s_1r(a,b,c)},s_ISb=function(a,b){var c=[];s_1na(a,b,c,!1);return c},s_CSb,s_GSb=[];
s_CSb=s_Qb();

}catch(e){_DumpException(e)}
try{
var s_5r=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_5r,Error);

}catch(e){_DumpException(e)}
try{
var s_4Sb=function(){return""},s_5Sb=!1;

}catch(e){_DumpException(e)}
try{
var s_6Sb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_7Sb=function(a,b,c,d,e){b=new s_xc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_6Sb(e))&&(a=a+"&async="+e),e=a);return e},s_9Sb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("ne`"+b);if(!s_8Sb.test(a))throw Error("oe`"+a);return a},s_aTb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_$Sb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_9Sb(a,e);e=s_4Sb(c);return s_7Sb(d,e,a,c,b)},s_bTb=function(a,b,c){if("POST"===a){a=new Map;(c=s_6Sb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_$Sb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_Uc,s_Xfa(h,k,d),(d=s_Vc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Qb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_wCb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_cTb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_dTb=function(){var a=s_Pb("ejMLCd"),b=s_Pb("PYFuDc"),c=new Map;
a.Fb()&&c.set("X-Geo",a.Va());b.Fb()&&c.set("X-Client-Data",b.Va());return c};
var s_8Sb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_cTb=function(){};

}catch(e){_DumpException(e)}
try{
var s_4kc=function(a){var b=a.method,c=a.url,d=a.IOb,e=a.jD,f=a.headers,g=a.Cs,h=s_nc(),k=s_3kc?s_3kc():new s_6l;k.listen("complete",function(l){l=l.target;if(l.Om()){s_Fj(g,"st");var m=l.Us();s_jva(g,"bs",m.length);if(!m){var n={};h.reject(new s_5r("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Fj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.pZ&&(m.ab=1),h.reject(new s_5r("Async request error",e,m))):h.reject(new s_5r("Async network error",e))});a=h.promise.Sn(function(l){if(l instanceof
s_Xb)k.abort();else throw l;});s_Fj(g,"fr");k.setWithCredentials(s_5Sb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_5kc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Rv=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_6kc(a);l.start();b=s_5kc(b);g=s_5kc(g);return s_7kc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_8kc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_6kc(a);e.start();b=s_5kc(b);d=s_5kc(d);return s_7kc(a,
b,d,e,"search",c)},s_7kc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_aTb(a,b,c,"GET",e,g,h,k,l,m);return s_4kc({method:"GET",url:b,Cs:d,jD:a,headers:s_dTb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_wi(r)}return s_xa(q)&&(q=s_Xca(q),p=q.__err__,void 0!==p)?s_wi(p):n||q instanceof Array?s_Gc(q):s_wi()})},s_6kc=function(a){var b=new s_Ej("async");b.qc("astyp",a);return b},s_3kc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_mrc=function(a){if(!a)return null;a=s_f(a,3);var b;null===a||void 0===a?b=null:b=new s_Yda(a,s_1b);return b},s_nrc=function(a){if(!a)return null;a=s_f(a,4);return null===a||void 0===a?null:s_Tda(a)};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_DMi={name:"exc"},s_EMi=function(a){s_y.call(this,a)};s_n(s_EMi,s_y);var s_FMi=function(a){s_y.call(this,a)};s_n(s_FMi,s_y);var s_HMi=function(a){s_y.call(this,a,-1,s_GMi)};s_n(s_HMi,s_y);var s_IMi=function(a){s_y.call(this,a)};s_n(s_IMi,s_y);var s_GMi=[2,7,8,9];
var s_JMi=function(){s_ne.call(this);this.oa=s_wc("s",s_DMi);this.ka=null};s_n(s_JMi,s_ne);var s_KMi=function(){var a=s_wd(s_JMi);null==a.ka&&(a.ka=new s_vi(function(b,c){google&&"ec"in google?a.init(b,c):s_6c("google.exci",function(){a.init(b,c)})}));return a.ka};s_JMi.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_JMi.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_HMi(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_LMi(this,e,a,b))}};
var s_LMi=function(a,b,c,d){s_Rv("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_HMi(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_LMi(a,e,c,d))})};
var s_YN=function(a){s_D.call(this,a.Ha);this.oa=null};s_n(s_YN,s_D);s_YN.hb=s_D.hb;s_YN.Ea=s_D.Ea;
s_YN.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_vi(function(a,b){s_KMi().then(function(c){var d=s_e(c,s_FMi,6);if(d){var e=document.head,f=e.appendChild,g=s_wma(s_f(d,7)||"");d=s_Kma({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_zma(g[k]);g=s_ag(h,0);d=s_Cma("style",d,g);f.call(e,s_dh(d))}e=s_MMi();f=s_c(s_ab(c,s_IMi,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_f(d,1))if(h=s_e(d,s_0o,2))if(g=s_Pc(g))h=s_h(s_f(h,2)||""),s_NMi(e,g,d,h),s_t(d,
3,!1)?(d=g.parentElement,null!==d&&s_9da(d),g.outerHTML=s_1da(h)):s_6b(g,h);s_OMi(e);s_PMi(c);s_QMi(c);e=s_c(s_ab(c,s_EMi,9));for(d=e.next();!d.done;d=e.next())f=s_ch("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_2b(d)):d=null,s_aea(f,d),document.body.appendChild(f);(c=s_e(c,s_xRb,10))&&s_BRb(c);a()},b)})};var s_MMi=function(){},s_NMi=function(){},s_OMi=function(){},s_PMi=function(){},s_QMi=function(){};s_Ii(s_nCa,s_YN);

s_b();

}catch(e){_DumpException(e)}
try{
var s_rIb=new s_1f;

}catch(e){_DumpException(e)}
try{
var s_Vp=function(){};s_Vp.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_sIb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_tIb=function(){this.ka=s_0f(s_rIb)};s_tIb.prototype.init=function(a,b,c){s_4f(this.ka,function(d){d.init(a,b,c)})};s_tIb.prototype.play=function(a,b,c,d){return s_4f(this.ka,function(e){return e.play(a,b,c,d)})||s_Gc(null)};s_tIb.prototype.finish=function(a,b){s_4f(this.ka,function(c){c.finish(a,b)})};
var s_uIb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_uIb.prototype;s_.iya=function(){return null!==this.translate};s_.hya=function(){return null!==this.scale};s_.Unb=function(){return this.iya()||this.hya()||null!==this.rotateZ};s_.Yma=function(){return null!==this.opacity};
s_.Tnb=function(){var a=[];this.iya()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.hya()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.Snb=function(){return""+this.opacity};s_.O8a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Unb()&&(a.transform=this.Tnb());this.Yma()&&(a.opacity=this.Snb());return a};
var s_vIb={delay:0,easing:"linear"},s_wIb=function(a){this.opacity=s_sIb(a,s_vIb);this.transform=s_sIb(a,s_vIb)};s_wIb.prototype.oa=function(){return s_xIb(this.opacity)};s_wIb.prototype.wa=function(){return s_xIb(this.transform)};s_wIb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_xIb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Wp=function(a,b){this.element=a;this.delegate=new s_tIb;this.Qra=new s_uIb;this.bL=new s_uIb;this.timing=new s_wIb(b)};s_n(s_Wp,s_Vp);var s_Xp=function(a,b){a.bL.opacity=b||.001;return a},s_Yp=function(a,b){a.Qra.opacity=b||.001;a.bL.Yma()||(a.bL.opacity=1);return a};s_Wp.prototype.opacity=function(a,b){return s_Xp(s_Yp(this,a),b)};s_Wp.prototype.$d=function(a,b,c){this.bL.translate=[a,b,c];return this};
var s_Zp=function(a,b,c,d){a.Qra.translate=[b,c,d];a.bL.iya()||(a.bL.translate=[0,0,0]);return a};s_Wp.prototype.translate=function(a,b,c,d,e,f){return s_Zp(this,a,b,c).$d(d,e,f)};s_Wp.prototype.Kf=function(a,b,c){this.bL.scale=[a,b,c];return this};s_Wp.prototype.$m=function(a,b,c){this.Qra.scale=[a,b,c];this.bL.hya()||(this.bL.scale=[1,1,1]);return this};s_Wp.prototype.scale=function(a,b,c,d,e,f){return this.$m(a,b,c).Kf(d,e,f)};var s__p=function(a,b){a.bL.rotateZ=b;return a};
s_Wp.prototype.rotateZ=function(a,b){this.Qra.rotateZ=a;null===this.bL.rotateZ&&(this.bL.rotateZ=0);return s__p(this,b)};s_Wp.prototype.origin=function(a){this.bL.origin=a;return this};var s_yIb=function(a,b){var c=a.timing;c.transform=s_sIb(b,c.transform);return a};s_Wp.prototype.init=function(a){this.delegate.init(this.element,this.Qra,a)};s_Wp.prototype.play=function(){return this.delegate.play(this.element,this.Qra,this.bL,this.timing)};
s_Wp.prototype.finish=function(){this.delegate.finish(this.element,this.bL)};s_Wp.prototype.xe=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_2cc={name:"eob"},s_lv=function(){this.storage=s_wc("s",s_2cc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()};s_lv.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_i(document,"visibilitychange",this.BU,!1,this);s_i(window,"pageshow",this.oa,!1,this)};s_lv.prototype.Qia=function(){this.init()};
s_lv.prototype.register=function(a,b,c){this.callbacks[a]=c;s_3cc(this,a,b);b=s_4cc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_3cc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_i(c[d],"click",a.uCa,!1,a),s_Cg(c[d],"amp_r")&&s_Ata(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_5cc(a,"eoac")}))},s_6cc=function(){var a=s_Tc();try{var b=s_ak(a).Zi("q")}catch(c){s_Vb(Error("If`"+c,{he:{url:a}}))}return b||""},s_4cc=function(a){return(a=a.sessionData[s_6cc()])?a:[]};
s_lv.prototype.clear=function(a){a?s_7cc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_8cc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_7cc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_6cc()]=b;a.storage.set("xplsd",a.sessionData)};s_lv.prototype.uCa=function(a){a=s_Fd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_7cc(this,this.ka.get(a))};s_lv.prototype.oa=function(){s_5cc(this,"eob")};
s_lv.prototype.BU=function(){"visible"===document.visibilityState&&s_5cc(this,"eob")};var s_5cc=function(a,b){var c=s_4cc(a);c&&c.length&&a.fireEvent(b,c)};s_lv.prototype.fireEvent=function(a,b){var c=this;return s_rd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_mv=function(){return s_wd(s_lv)};

}catch(e){_DumpException(e)}
try{
var s_oKc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_pKc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_9y=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_qKc[a.tagName]&&k(l)){if(b(l))break;s_Cg(a,"cjy6zd")||d.push(s_oKc(a))}l=a}else l=l.parentNode;return d},s_$y=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_rKc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_dg(b,c),s_Mg(b,"src")}catch(d){s_Vb(Error("Lg`"+d,{he:{src:c}}))}})},s_qKc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_ZN=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_fg(l)});e&&(e=e.map(function(l){return"d"+s_fg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s__N=function(a,b,c,d,e,f,g,h){var k=new s_Uc;e&&f&&s_Esa(k,a,e);a=s_Sb(a);c?(s_1i(k,a),e&&s_1i(k,s_Sb(e)),d&&s_2i(k,a)):s_Dsa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s_1i(k,s_Sb(e.value));h&&s_1i(k,s_Sb(h));d?google.log("",b+s_Gsa(k),"",null,"velog/onb"):google.log("",b+s_Gsa(k))};
var s_0N=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_RMi={duration:120,easing:"ease-in-out"},s_SMi=[0,0,0],s_TMi=function(a,b,c,d){d=void 0===d?s_RMi:d;return s_Zp(new s_Wp(a,d),b[0],b[1],b[2]).$d(c[0],c[1],c[2])},s_UMi=function(a,b,c){return s_Xp(s_Yp(s_TMi(a,b,s_SMi,c),0),.999)},s_VMi=function(a,b,c){return s_Xp(s_Yp(s_TMi(a,s_SMi,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_$gn=function(a,b){return new s_vi(function(c){var d=new s_wj;d.listen(a,s_Mi,function(e){e.target===a&&(d.dispose(),c(!0))});s_8i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_NIb=function(a,b,c){c=void 0===c?!1:c;b=b.O8a();s_Eb(b)||s_A(a,b);c&&s_De(a.clientTop)},s_PIb=function(){s_OIb||(s_OIb=void 0!==s_ch("DIV").style.transform?"transform":s_Jh()+"-transform ");return s_OIb},s_OIb=null;

}catch(e){_DumpException(e)}
try{

var s_5Ib=function(){this.ka=null;this.wa=!1;this.oa=s_nc()};s_5Ib.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_NIb(a,b,c))};s_5Ib.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Yma()&&b.push("opacity "+d.oa());c.Unb()&&b.push(s_PIb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_6Ib(this,a);s_NIb(a,c);return d};s_5Ib.prototype.finish=function(a,b){s_NIb(a,b);s_7Ib(this,a);this.oa.resolve(null)};
var s_6Ib=function(a,b){s_Nh(b,"display");a.ka=s_i(b,s_Gra,function(c){c.target===b&&(c.stopPropagation(),s_7Ib(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_7Ib=function(a,b){a.ka&&(s_Ri(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_2f(s_rIb,s_5Ib);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_ahn=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_ah("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_bhn=function(a,b,c){return a.map(function(d,e){d=s_ah("A","exp-r",d);s_cg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Zi("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_$ga.toString())}return d})},s_chn=function(a,b,c){return a.map(function(d,e){var f=s_ah("A","exp-chip-link-container"),g=s_ah("DIV","pxT1pf"),h=s_ah("DIV","NlVAE");d=s_ah("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_cg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Zi("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_$ga.toString())}return f})},s_dhn=function(a){return"inline"===a||
"inline_chip"===a};
var s_ehn=function(a){s_y.call(this,a)};s_n(s_ehn,s_y);s_ehn.prototype.Wa="fxg5tf";
var s_bY=function(a){s_m.call(this,a.Ha);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Bid;this.D0=a.service.D0;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Fa=!s_t(this.data,8)};s_n(s_bY,s_m);s_bY.Ea=function(){return{jsdata:{Bid:s_ehn},service:{D0:s_YN}}};s_=s_bY.prototype;s_.Yic=function(){return this.ka};s_.yAd=function(){return this.oa};s_.Mtd=function(){return this.mode};
s_.hf=function(){var a=this;"none"===s_u(this.data,5)||(s_t(this.data,8)?this.D0.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_Wc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_mv().register(this.Da,s_fhn(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_0N();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_0N()||0;d=(d-g)/1E3<Number(s_cf(a.data,10))}g=s_pKc(s_fhn(a));var h=e>s_cf(a.data,2)&&f&&!s_t(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.wu(),e=s_ZN(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s__N(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_t(a.data,7)?(a.mode="open",e=s_Gc(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_Gc(!1)):e=null}break a;case "eoc":e=s_Gc(!1);break a;default:e=s_Gc(!1)}return e})}};var s_fhn=function(a){return s_wh(a.getRoot().el(),"tF2Cxc")};
s_bY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_8cc(s_mv(),this.Da);this.wu();var c=s_ZN("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s__N(d.parentElement,c,!a,!1,d);return b};s_bY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_mv().clear(this.Da);return s_ghn(this,"out").then(function(){a.mode="collapsed";return!0})};
s_bY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_hhn(this);return s_ghn(this,"in").then(function(){a.mode="open";return!0})};
var s_ghn=function(a,b){var c=s_fhn(a),d=a.Ca("UTgHCf").el(),e=s_dhn(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_0h(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_0h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_5h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_0h(c,k);e&&
(s_0h(a.outline,16+k),s_5h(a.outline,"in"===b?1:0))});return s_$gn(c,600).then(function(k){h();return k},h)},s_hhn=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.wu();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_7j(s_u(a.data,3));s_$j(h,"lei",google.kEI);s_$j(h,"q",f);a.oa[g]&&s_$j(h,"ved",a.oa[g]);return h});d=d?s_chn(a.ka,e,s_t(a.data,12)):s_bhn(a.ka,e,s_t(a.data,12));s_ahn(d,b,s_cf(a.data,6));s_dhn(c)&&(a.outline=s_ch("DIV"),a.outline.className=
"exp-outline",s_hh(a.outline,s_fhn(a)),s_0h(a.outline,s_fhn(a).offsetHeight+16));a.Ba=!0}};s_bY.prototype.wu=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Sb(b));a.ka.push(s_uh(b))})};s_F(s_bY.prototype,"uLVOTe",function(){return this.wu});s_F(s_bY.prototype,"ornU0b",function(){return this.toggle});s_F(s_bY.prototype,"npT2md",function(){return this.hf});s_F(s_bY.prototype,"k6SK6",function(){return this.Mtd});s_F(s_bY.prototype,"GLkJBb",function(){return this.yAd});
s_F(s_bY.prototype,"DyY23",function(){return this.Yic});s_O(s_cVa,s_bY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_3rc=function(){s_Lja.apply(this,arguments)};s_n(s_3rc,s_Lja);s_3rc.prototype.initialize=function(){s_4rc();s_5rc()};s_sga().Lnb(s_3rc);var s_5rc=function(){},s_4rc=function(){};

s_4rc=function(){s_ld(s_md(s_mbb),s_Jbb);s_ld(s_md(s_rbb),s_Ebb);s_ld(s_md(s_Obb),s_Ebb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_pcc=function(){s_mcc(s_ncc(),!1);s_occ(!1)},s_xcc=function(a){if(s_qcc)s_rcc.add(a);else{a=s_ncc(new Set([a]));var b=s_scc(),c=b.key,d=b.value;d=s_tcc(a,d,!0);s_ucc=function(e){e=s_ncc(e);d.current.Oka=Object.assign(d.current.Oka,e);s_vcc.set(c,d,"h")};s_qcc=s_8i(s_wcc,100);s_mcc(a,!0)}},s_mcc=function(a,b){var c=s_scc(),d=c.key;c=c.value;c=s_tcc(a,c,b);s_vcc.set(d,c)},s_ncc=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_ycc.get(c);d&&(b[c]=d())}return b}a=
s_c(s_ycc);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_scc=function(){var a=s_pea(s_oea()),b=a.metadata;a=a.url;b=b?String(b.Ij):a;var c=s_vcc.get(b);null===c&&(c=s_vcc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_zcc(a.current),last:s_zcc(a.last)}}},s_zcc=function(a){return a&&"object"===typeof a&&"object"===typeof a.Oka&&"number"===typeof a.Tdb?a:{Oka:{},Tdb:-1}},s_tcc=function(a,b,c){b.current.Tdb!==s_Acc&&(b.last=b.current,b.current=
{Oka:{},Tdb:s_Acc});b.current.Oka=c?Object.assign(b.current.Oka,a):a;return b},s_occ=function(a){a=void 0===a?!0:a;s_Acc++;s_9i(s_qcc);s_wcc(a)},s_wcc=function(a){(void 0===a||a)&&s_ucc&&s_rcc.size&&s_ucc(s_rcc);s_ucc=null;s_rcc.clear();s_qcc=null},s_Bcc=function(){try{return s_8g().y}catch(a){return 0}},s_ycc=new Map,s_Ccc=new Map,s_qcc=null,s_rcc=new Set,s_ucc=null,s_vcc=s_ffa("s",{name:"sr"}),s_Acc=s_tc("performance.timing.navigationStart",s_$g())||s_le();
s_Cea.set("ps",{getState:function(a,b,c,d){d||s_pcc()},listener:function(){return s_occ()}});s_i(s_$g(),"pagehide",s_pcc);
var s_Dcc=function(a,b,c){b=s_i(b,"scroll",function(){s_xcc(a)});s_Ccc.set(a,b);s_ycc.set(a,c);return function(){var d=s_scc().value;d=(d.current.Tdb===s_Acc?d.last.Oka:d.current.Oka)[a];return void 0!==d?d:null}}("d",document,s_Bcc);

}catch(e){_DumpException(e)}
try{
var s_L2c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_M2c=s_q("tIj4fb");
var s_fB=function(a){s_m.call(this,a.Ha);var b=this;this.ka=s_Zg("searchform");var c=s_Pc("promos");this.wa=(this.Oa=c?c:null)?this.Oa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.fB()});s_oe(this,function(){s_Ri(d)});this.Na=this.getRoot().getData("adhmh").number(52);this.La=this.getRoot().getData("adhpt").number(20);this.Sa=this.getRoot().getData("adhth").number(122);this.Ba(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.fB()};s_n(s_fB,s_m);s_fB.Ea=function(){return{service:{}}};
s_fB.prototype.Ba=function(){};s_fB.prototype.fB=function(){var a=s_Bcc(),b=isNaN(this.wa)?this.Sa:this.Sa+this.wa,c=isNaN(this.wa)?this.La:this.La+this.wa;a>=b?(s_Cg(this.ka,"minidiv")||(s_Dg(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_Vt)),a<=b+this.Na?s_A(this.ka,"top",a-b-this.Na+"px"):s_A(this.ka,"top",0)):s_Cg(this.ka,"minidiv")&&(s_Fg(this.ka,"minidiv"),s_A(this.ka,"top",c+"px"),s_A(this.ka,"position","absolute"),this.notify(s_Vt));this.o8b()};
s_fB.prototype.o8b=function(){s_kd(document.body,s_L2c)};s_F(s_fB.prototype,"ZaKCbe",function(){return this.o8b});s_F(s_fB.prototype,"vo7I2e",function(){return this.fB});s_O(s_M2c,s_fB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_Z1i=s_C("Lhx8ef");
var s_ZO=function(a){s_m.call(this,a.Ha);this.ka=s_Pc("elPddd");this.rootElement=this.getRoot().el()};s_n(s_ZO,s_m);s_ZO.Ea=s_m.Ea;s_ZO.prototype.gze=function(){""===s_Mh(this.ka,"transform")?(s_P(this.rootElement),s_kd(document,s_Z1i)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_ZO.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_ZO.prototype.Ph=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_ZO.prototype,"LfDNce",function(){return this.Ph});s_F(s_ZO.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_ZO.prototype,"HfCvm",function(){return this.gze});s_O(s_mFa,s_ZO);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
